{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Zig",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build",
            "console": "externalTerminal"
        }
    ]
}
